# spring-boot2-velocity

./: README.md  pom.xml
src/main/java/io/github/enemfk777/springboot2velocity/autoconfigure/: VelocityAutoConfiguration.java  VelocityProperties.java  VelocityTemplateAvailabilityProvider.java
src/main/java/io/github/enemfk777/springboot2velocity/support/: SpringResourceLoader.java  VelocityEngineFactory.java  VelocityEngineFactoryBean.java  VelocityEngineUtils.java
src/main/java/io/github/enemfk777/springboot2velocity/velocity/: EmbeddedVelocityLayoutView.java  EmbeddedVelocityLayoutViewResolver.java  EmbeddedVelocityToolboxView.java  EmbeddedVelocityViewResolver.java  PathBasedVelocityLayoutViewResolver.java  VelocityConfig.java  VelocityConfigurer.java  VelocityLayoutView.java  VelocityToolboxView.java  (+3 more)
src/main/java/org/enemfk777/springboot2velocity/autoconfigure/: VelocityAutoConfiguration.java  VelocityProperties.java  VelocityTemplateAvailabilityProvider.java
src/main/java/org/enemfk777/springboot2velocity/support/: SpringResourceLoader.java  VelocityEngineFactory.java  VelocityEngineFactoryBean.java  VelocityEngineUtils.java
src/main/java/org/enemfk777/springboot2velocity/velocity/: EmbeddedVelocityLayoutView.java  EmbeddedVelocityLayoutViewResolver.java  EmbeddedVelocityToolboxView.java  EmbeddedVelocityViewResolver.java  PathBasedVelocityLayoutViewResolver.java  VelocityConfig.java  VelocityConfigurer.java  VelocityLayoutView.java  VelocityLayoutViewResolver.java  VelocityToolboxView.java  VelocityView.java  VelocityViewResolver.java
src/test/java/org/enemfk777/springboot2velocity/velocity/: EmbeddedVelocityLayoutViewResolverTest.java  PathBasedVelocityLayoutViewResolverTest.java
(+2 files in other folders)
